{
  "short_name": "Choose Life",
  "name": "ChooseLife",
  "icons": [
    {
      "src": "/src/assets/Frame32.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/src/assets/Frame192.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "/src/assets/Frame512.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#9ecd43",
  "background_color": "#9ecd43"
}
